spring.datasource.url=jdbc:mysql://localhost:3306/token?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sherri@31
spring.jpa.hibernate.ddl-auto=update

secretKey=Xs6TAtVhVjuHxPx2g3g3nZn4UBcfJSCfY97eUzgsTbD9yBFDi7aKQFqKwsMYK9zn
